<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="0dp"
              android:textStyle="bold"
              android:gravity="center"
              android:textColor="#000000"
              android:text="@string/CLIENTE"
              android:textSize="16sp"
              android:layout_weight="2.2"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2">


        <TextView android:text="@string/id"
                  style="@style/appItemDetailClientLand"
                  android:layout_width="0dp"
                  android:layout_weight="2"
                  android:layout_height="match_parent"/>

        <EditText android:id="@+id/inpID"
                  style="@style/appItemDetailClientLandEdit"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:enabled="false"
                  android:layout_weight="2"
                  android:contentDescription="@string/nome_do_cliente"/>

        <View android:layout_width="0dp" android:layout_height="match_parent"
              android:layout_weight="6"/>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2">

        <TextView android:text="@string/nome"
                  style="@style/appItemDetailClientLand"
                  android:layout_width="0dp"
                  android:layout_weight="2"
                  android:layout_height="match_parent"/>

        <EditText android:id="@+id/inpName"
                  style="@style/appItemDetailClientLandEdit"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="8"
                  android:contentDescription="@string/nome_do_cliente"/>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2">

        <TextView android:text="@string/cpf"
                  style="@style/appItemDetailClientLand"
                  android:inputType="text"
                  android:layout_width="0dp"
                  android:layout_weight="2"
                  android:layout_height="match_parent"/>

        <EditText android:id="@+id/inpCpf"
                  android:inputType="text"
                  style="@style/appItemDetailClientLandEdit"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="3"
                  android:contentDescription="@string/cpf"/>


        <TextView android:text="@string/data_de_nasc"
                  style="@style/appItemDetailClientLand"
                  android:layout_width="0dp"
                  android:layout_weight="2.5"
                  android:gravity="center"
                  android:paddingLeft="0dp"
                  android:layout_height="match_parent"/>

        <EditText android:id="@+id/inpDataDeNascimento"
                  android:layout_width="0dp"
                  style="@style/appItemDetailClientLandEdit"
                  android:inputType="date"
                  android:layout_height="match_parent"
                  android:layout_weight="2.5"
                  android:contentDescription="@string/data_de_nascimento"/>


    </LinearLayout>




    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2">

        <TextView android:text="@string/cep"
                  style="@style/appItemDetailClientLand"
                  android:layout_width="0dp"
                  android:paddingLeft="0dp"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:layout_height="match_parent"/>

        <EditText android:id="@+id/inpCEP"
                  android:layout_width="0dp"
                  style="@style/appItemDetailClientLandEdit"
                  android:inputType="text"
                  android:layout_height="match_parent"
                  android:layout_weight="2"
                  android:contentDescription="@string/cep"/>

        <TextView android:text="@string/num"
                  style="@style/appItemDetailClientLand"
                  android:layout_width="0dp"
                  android:paddingLeft="0dp"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:layout_height="match_parent"/>

        <EditText android:id="@+id/inpNumero"
                  android:layout_width="0dp"
                  style="@style/appItemDetailClientLandEdit"
                  android:inputType="text"
                  android:layout_height="match_parent"
                  android:layout_weight="2"
                  android:contentDescription="@string/numero"/>

        <TextView android:text="@string/bairro"
                  style="@style/appItemDetailClientLand"
                  android:layout_width="0dp"
                  android:layout_weight="1.5"
                  android:paddingLeft="0dp"
                  android:gravity="center"
                  android:layout_height="match_parent"/>

        <EditText android:id="@+id/inpBairro"
                  android:layout_width="0dp"
                  android:inputType="text"
                  style="@style/appItemDetailClientLandEdit"
                  android:layout_height="match_parent"
                  android:layout_weight="2.5"
                  android:contentDescription="@string/bairro"/>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2">

        <TextView android:text="@string/logradouro"
                  style="@style/appItemDetailClientLand"
                  android:layout_width="0dp"
                  android:layout_weight="2"
                  android:layout_height="match_parent"/>

        <EditText android:id="@+id/inpLogradouro"
                  android:layout_width="0dp"
                  style="@style/appItemDetailClientLandEdit"
                  android:inputType="text"
                  android:layout_height="match_parent"
                  android:layout_weight="8"
                  android:contentDescription="@string/logradouro"/>

        <View android:layout_width="0dp" android:layout_height="match_parent"
              android:layout_weight="0.2"/>

        <ImageButton android:layout_width="30dp" android:layout_height="30dp"
                     android:layout_gravity="center"
                     android:id="@+id/imgMap"
                     android:tooltipText="@string/ver_localizacao"
                     android:background="@drawable/botoes_arredondados"
                     android:src="@drawable/ic_navigation_blue_32dp"
                     tools:ignore="VectorDrawableCompat"
                     android:contentDescription="@string/abrir_mapa"/>

        <View android:layout_width="0dp" android:layout_height="match_parent"
              android:layout_weight="0.2"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2">

        <TextView android:text="@string/cidade"
                  style="@style/appItemDetailClientLand"
                  android:layout_width="0dp"
                  android:layout_weight="1.8"
                  android:layout_height="match_parent"/>

        <EditText android:id="@+id/inpCidade"
                  android:layout_width="0dp"
                  style="@style/appItemDetailClientLandEdit"
                  android:inputType="text"
                  android:layout_height="match_parent"
                  android:layout_weight="4"
                  android:contentDescription="@string/cidade"/>

        <TextView android:text="@string/uf"
                  style="@style/appItemDetailClientLand"
                  android:layout_width="0dp"
                  android:layout_weight="1.5"
                  android:paddingLeft="0dp"
                  android:gravity="center"
                  android:layout_height="match_parent"/>

        <EditText android:id="@+id/inpUF"
                  android:layout_width="0dp"
                  style="@style/appItemDetailClientLandEdit"
                  android:inputType="text"
                  android:gravity="center"
                  android:layout_height="match_parent"
                  android:layout_weight="2.5"
                  android:contentDescription="@string/uf"/>

    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="0dp"
          android:layout_weight="0.5"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="30dp">

        <ImageButton android:layout_width="30dp" android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:id="@+id/imgSalvar"
                     android:background="@drawable/botoes_arredondados"
                     android:src="@drawable/ic_save_black_24dp"
                     tools:ignore="VectorDrawableCompat"
                     android:contentDescription="@string/salvar"/>

        <ImageButton android:layout_width="30dp" android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:id="@+id/imgDeletar"
                     android:background="@drawable/botoes_arredondados"
                     android:src="@drawable/ic_delete_blue_24dp"
                     tools:ignore="VectorDrawableCompat"
                     android:contentDescription="@string/deletar"/>

    </LinearLayout>


    <View android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/>

</LinearLayout>